
# Beacon chain RPC URL to use. To me knowledge only QuikNode provides the required RPC endpoints for this to work
# Milage may vary with other providers.
BEACON_RPC_URL=""

# Ethereum RPC URL to use when building proofs and submitting transactions
ETH_RPC_URL=""

# just handy for verifying the contract source with Etherscan, not required
VERIFIER_API_KEY="" 

# Eth network to use. Must be one of: mainnet, sepolia
ETH_NETWORK="sepolia"

# RPC URL for a chain where the Boundless market is deployed (current Base, Base Sepolia, and Sepolia)
BOUNDLESS_RPC_URL=""
# Private key to use when interacting with the Boundless market
BOUNDLESS_PRIVATE_KEY=""

# URL that points to the oracle zkVM image hosted somewhere that is available to all provers
# Recommended to use S3 buckets
IMAGE_URL=""

# Private key of the Ethereum wallet that will be used to submit the oracle report transactions
ETH_WALLET_PRIVATE_KEY=""

# Address of the deployed oracle contract to submit reports to
ORACLE_CONTRACT="0x529ea7F5724f8566c8c146a2590462F612a1b48d"
